# CarsManagementApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carsmanagementapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carsmanagementapp/: FirebaseApplication.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/carsmanagementapp/Model/: Car.kt  ErrorCheckInfo.kt  User.kt
app/src/main/java/com/example/carsmanagementapp/Model/Enum/: CarType.kt  EngineType.kt
app/src/main/java/com/example/carsmanagementapp/data/firebase/: FirebaseSource.kt
app/src/main/java/com/example/carsmanagementapp/data/repositories/: UserRepositories.kt
app/src/main/java/com/example/carsmanagementapp/interfaces/: ResponseAuthentication.kt  ResponseDatabaseAction.kt  ResponseDetailsAction.kt  ResponseMainAction.kt
app/src/main/java/com/example/carsmanagementapp/repositories/: AuthenticationRepository.kt  DatabaseRepository.kt
app/src/main/java/com/example/carsmanagementapp/ui/addCar/: AddCar.kt  AddCarViewModel.kt  AddViewModelFactory.kt
app/src/main/java/com/example/carsmanagementapp/ui/cars/: CarsAdapter.kt  CarsFragment.kt  CarsViewModel.kt  CarsViewModelFactory.kt
app/src/main/java/com/example/carsmanagementapp/ui/cars/dateails/: DetailsActivity.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/example/carsmanagementapp/ui/cars/dateails/update/: UpdateActivity.kt  UpdateViewModel.kt  UpdateViewModelFactory.kt
app/src/main/java/com/example/carsmanagementapp/ui/login/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/carsmanagementapp/ui/prognosis/: PrognosisAdapter.kt  PrognosisFragment.kt  PrognosisViewModel.kt  PrognosisViewModelFactory.kt
app/src/main/java/com/example/carsmanagementapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/carsmanagementapp/ui/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt  StatisticsViewModelFactory.kt
app/src/main/java/com/example/carsmanagementapp/utils/: TextFilters.kt  ViewUtils.kt
app/src/main/res/drawable/: background_bettercar.xml  background_gradient.xml  background_textview_round_left.xml  background_textview_round_right.xml  ic_baseline_exit_to_app_24.xml  roundcorner.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_register.xml  activity_update.xml  better_car_layout.xml  better_car_layout_old.xml  car_detail_layout.xml  cars_fragment.xml  color_picker.xml  fragment_add_car.xml  item_allcars.xml  nav_header_main.xml  prognosis_fragment.xml  prognosis_item.xml  statistics_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/carsmanagementapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
