<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_bettercar">

    <LinearLayout
        android:id="@+id/llBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/brandTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/brand"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/betterBrandTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/worseBrandTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#000000"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="16dp"

        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/llBrand"
        tools:layout_editor_absoluteX="30dp">


        <TextView
            android:id="@+id/modelTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/model"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/betterModelTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/worseModelTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCarType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="16dp"

        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/llModel"
        tools:layout_editor_absoluteX="30dp">


        <TextView
            android:id="@+id/carTypeTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/carType"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/betterCarTypeTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/worseCarTypeTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llEngineType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="16dp"

        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/llCarType"
        tools:layout_editor_absoluteX="30dp">


        <TextView
            android:id="@+id/engineTypeTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/engType"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/betterEngineTypeTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/worseEngineTypeTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCapacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="16dp"

        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/llEngineType"
        tools:layout_editor_absoluteX="30dp">


        <TextView
            android:id="@+id/capacityTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/capacity"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/betterCapacityTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/worseCapacityTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="16dp"

        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/llCapacity"
        tools:layout_editor_absoluteX="30dp">


        <TextView
            android:id="@+id/powerTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/power"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/betterPowerTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/worsePowerTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#000000"/>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/llYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="16dp"

        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/llPower"
        tools:layout_editor_absoluteX="30dp">


        <TextView
            android:id="@+id/yearTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/year"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/betterYearTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/worseYearTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#000000"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>